# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2025-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Tue Apr  1 02:42:07 PM BST 2025

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 0 minutes
Processor  : AMD Ryzen 9 9950X 16-Core Processor
CPU cores  : 4 @ 4291.912 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 7.7 GiB
Swap       : 0.0 KiB
Disk       : 31.9 GiB
Distro     : Debian GNU/Linux 12 (bookworm)
Kernel     : 6.1.0-9-amd64
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : Plasma DC Solutions LLC
ASN        : AS57974 Plasma DC Solutions LLC
Host       : Plasma DC Solutions LLC
Location   : Miami, Florida (FL)
Country    : United States

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/vda3):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 626.68 MB/s (156.6k) | 4.09 GB/s    (63.9k)
Write      | 628.34 MB/s (157.0k) | 4.11 GB/s    (64.2k)
Total      | 1.25 GB/s   (313.7k) | 8.20 GB/s   (128.2k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 3.82 GB/s     (7.4k) | 4.15 GB/s     (4.0k)
Write      | 4.02 GB/s     (7.8k) | 4.43 GB/s     (4.3k)
Total      | 7.85 GB/s    (15.3k) | 8.59 GB/s     (8.3k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 782 Mbits/sec   | 743 Mbits/sec   | 110 ms
Eranium         | Amsterdam, NL (100G)      | 842 Mbits/sec   | 627 Mbits/sec   | 115 ms
Uztelecom       | Tashkent, UZ (10G)        | 719 Mbits/sec   | 400 Mbits/sec   | 194 ms
Leaseweb        | Singapore, SG (10G)       | 614 Mbits/sec   | 652 Mbits/sec   | 233 ms
Clouvider       | Los Angeles, CA, US (10G) | 878 Mbits/sec   | 736 Mbits/sec   | 62.9 ms
Leaseweb        | NYC, NY, US (10G)         | 904 Mbits/sec   | 769 Mbits/sec   | 35.4 ms
Edgoo           | Sao Paulo, BR (1G)        | 782 Mbits/sec   | 776 Mbits/sec   | 110 ms

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 3468
Multi Core      | 10035
Full Test       | https://browser.geekbench.com/v6/cpu/11317045

YABS completed in 7 min 46 sec
