# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2025-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Fri Mar 28 04:51:39 AM GMT 2025

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 10 minutes
Processor  : Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
CPU cores  : 6 @ 2199.996 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 11.6 GiB
Swap       : 0.0 KiB
Disk       : 47.9 GiB
Distro     : Debian GNU/Linux 12 (bookworm)
Kernel     : 6.1.0-9-amd64
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : Plasma DC Solutions LLC
ASN        : AS57974 Plasma DC Solutions LLC
Host       : Plasma DC Solutions LLC
Location   : Miami, Florida (FL)
Country    : United States

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/vda3):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 136.34 MB/s  (34.0k) | 111.93 MB/s   (1.7k)
Write      | 136.70 MB/s  (34.1k) | 112.51 MB/s   (1.7k)
Total      | 273.04 MB/s  (68.2k) | 224.44 MB/s   (3.5k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 114.02 MB/s    (222) | 132.69 MB/s    (129)
Write      | 120.08 MB/s    (234) | 141.53 MB/s    (138)
Total      | 234.10 MB/s    (456) | 274.22 MB/s    (267)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 775 Mbits/sec   | 539 Mbits/sec   | 106 ms
Eranium         | Amsterdam, NL (100G)      | 644 Mbits/sec   | 666 Mbits/sec   | 108 ms
Uztelecom       | Tashkent, UZ (10G)        | 758 Mbits/sec   | 404 Mbits/sec   | 197 ms
Leaseweb        | Singapore, SG (10G)       | 496 Mbits/sec   | 596 Mbits/sec   | 269 ms
Clouvider       | Los Angeles, CA, US (10G) | 823 Mbits/sec   | 604 Mbits/sec   | 60.0 ms
Leaseweb        | NYC, NY, US (10G)         | 913 Mbits/sec   | 805 Mbits/sec   | 36.8 ms
Edgoo           | Sao Paulo, BR (1G)        | 805 Mbits/sec   | 527 Mbits/sec   | 109 ms

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 946
Multi Core      | 4084
Full Test       | https://browser.geekbench.com/v6/cpu/11244803

YABS completed in 12 min 13 sec