# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2025-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Fri Mar 28 12:57:01 AM EDT 2025

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 14 minutes
Processor  : AMD Ryzen 9 9950X 16-Core Processor
CPU cores  : 1 @ 4291.912 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 1.9 GiB
Swap       : 0.0 KiB
Disk       : 24.9 GiB
Distro     : Debian GNU/Linux 12 (bookworm)
Kernel     : 6.1.0-9-amd64
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : Plasma DC Solutions LLC
ASN        : Unknown
Host       : Charter Communications LLC
Location   : Greenwood Village, Colorado (CO)
Country    : United States

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/vda3):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 552.02 MB/s (138.0k) | 4.93 GB/s    (77.0k)
Write      | 553.48 MB/s (138.3k) | 4.95 GB/s    (77.4k)
Total      | 1.10 GB/s   (276.3k) | 9.89 GB/s   (154.5k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 4.29 GB/s     (8.3k) | 4.37 GB/s     (4.2k)
Write      | 4.51 GB/s     (8.8k) | 4.66 GB/s     (4.5k)
Total      | 8.81 GB/s    (17.2k) | 9.03 GB/s     (8.8k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 283 Mbits/sec   | 25.7 Mbits/sec  | 93.2 ms
Eranium         | Amsterdam, NL (100G)      | 271 Mbits/sec   | 635 Mbits/sec   | 86.3 ms
Uztelecom       | Tashkent, UZ (10G)        | 243 Mbits/sec   | 175 Mbits/sec   | 180 ms
Leaseweb        | Singapore, SG (10G)       | 298 Mbits/sec   | 278 Mbits/sec   | 255 ms
Clouvider       | Los Angeles, CA, US (10G) | 834 Mbits/sec   | 679 Mbits/sec   | 88.1 ms
Leaseweb        | NYC, NY, US (10G)         | 910 Mbits/sec   | 653 Mbits/sec   | 12.7 ms
Edgoo           | Sao Paulo, BR (1G)        | 811 Mbits/sec   | 579 Mbits/sec   | 127 ms

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 3028
Multi Core      | 3134
Full Test       | https://browser.geekbench.com/v6/cpu/11244819

YABS completed in 9 min 11 sec