# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2025-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Fri Mar 28 12:54:32 AM EDT 2025

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 13 minutes
Processor  : AMD Ryzen 9 9950X 16-Core Processor
CPU cores  : 6 @ 4291.912 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 31.3 GiB
Swap       : 0.0 KiB
Disk       : 399.9 GiB
Distro     : Debian GNU/Linux 12 (bookworm)
Kernel     : 6.1.0-9-amd64
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : Plasma DC Solutions LLC
ASN        : Unknown
Host       : Charter Communications LLC
Location   : Greenwood Village, Colorado (CO)
Country    : United States

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/vda3):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 335.20 MB/s  (83.8k) | 3.83 GB/s    (59.9k)
Write      | 336.09 MB/s  (84.0k) | 3.85 GB/s    (60.2k)
Total      | 671.30 MB/s (167.8k) | 7.69 GB/s   (120.2k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 3.79 GB/s     (7.4k) | 4.29 GB/s     (4.1k)
Write      | 3.99 GB/s     (7.7k) | 4.58 GB/s     (4.4k)
Total      | 7.78 GB/s    (15.1k) | 8.88 GB/s     (8.6k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 798 Mbits/sec   | 691 Mbits/sec   | 85.9 ms
Eranium         | Amsterdam, NL (100G)      | 449 Mbits/sec   | 699 Mbits/sec   | 87.6 ms
Uztelecom       | Tashkent, UZ (10G)        | 306 Mbits/sec   | 266 Mbits/sec   | 199 ms
Leaseweb        | Singapore, SG (10G)       | 330 Mbits/sec   | 338 Mbits/sec   | 256 ms
Clouvider       | Los Angeles, CA, US (10G) | 789 Mbits/sec   | 609 Mbits/sec   | 76.1 ms
Leaseweb        | NYC, NY, US (10G)         | 564 Mbits/sec   | 612 Mbits/sec   | 14.3 ms
Edgoo           | Sao Paulo, BR (1G)        | 227 Mbits/sec   | 31.7 Mbits/sec  | 127 ms

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 3289
Multi Core      | 11588
Full Test       | https://browser.geekbench.com/v6/cpu/11244792

YABS completed in 7 min 46 sec