# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2025-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Fri Mar 28 04:46:55 AM GMT 2025

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 12 minutes
Processor  : Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz
CPU cores  : 12 @ 2297.338 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 31.3 GiB
Swap       : 0.0 KiB
Disk       : 127.9 GiB
Distro     : Debian GNU/Linux 12 (bookworm)
Kernel     : 6.1.0-9-amd64
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : Plasma DC Solutions LLC
ASN        : Unknown
Host       : Charter Communications LLC
Location   : Greenwood Village, Colorado (CO)
Country    : United States

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/vda3):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 2.60 MB/s      (651) | 10.45 MB/s     (163)
Write      | 2.62 MB/s      (655) | 10.92 MB/s     (170)
Total      | 5.22 MB/s     (1.3k) | 21.38 MB/s     (333)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 28.02 MB/s      (54) | 9.02 MB/s        (8)
Write      | 29.72 MB/s      (58) | 10.02 MB/s       (9)
Total      | 57.75 MB/s     (112) | 19.04 MB/s      (17)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 1.79 Gbits/sec  | 1.30 Gbits/sec  | 89.3 ms
Eranium         | Amsterdam, NL (100G)      | 1.38 Gbits/sec  | 2.00 Gbits/sec  | 90.9 ms
Uztelecom       | Tashkent, UZ (10G)        | 912 Mbits/sec   | 726 Mbits/sec   | 170 ms
Leaseweb        | Singapore, SG (10G)       | 615 Mbits/sec   | 651 Mbits/sec   | --
Clouvider       | Los Angeles, CA, US (10G) | 1.42 Gbits/sec  | 1.08 Gbits/sec  | 90.7 ms
Leaseweb        | NYC, NY, US (10G)         | 1.89 Gbits/sec  | 1.16 Gbits/sec  | 12.5 ms
Edgoo           | Sao Paulo, BR (1G)        | 1.05 Gbits/sec  | 698 Mbits/sec   | 127 ms

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 940
Multi Core      | 5380
Full Test       | https://browser.geekbench.com/v6/cpu/11244786

YABS completed in 14 min 47 sec