# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2025-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Fri Mar 28 04:44:02 AM GMT 2025

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 5 minutes
Processor  : Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz
CPU cores  : 14 @ 2297.338 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 62.8 GiB
Swap       : 0.0 KiB
Disk       : 159.9 GiB
Distro     : Debian GNU/Linux 12 (bookworm)
Kernel     : 6.1.0-9-amd64
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : Plasma DC Solutions LLC
ASN        : Unknown
Host       : Charter Communications LLC
Location   : Greenwood Village, Colorado (CO)
Country    : United States

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/vda3):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 990.00 KB/s    (247) | 20.28 MB/s     (316)
Write      | 1.02 MB/s      (255) | 20.82 MB/s     (325)
Total      | 2.01 MB/s      (502) | 41.10 MB/s     (641)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 49.60 MB/s      (96) | 7.83 MB/s        (7)
Write      | 52.26 MB/s     (102) | 8.81 MB/s        (8)
Total      | 101.87 MB/s    (198) | 16.64 MB/s      (15)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 1.91 Gbits/sec  | 1.66 Gbits/sec  | 91.3 ms
Eranium         | Amsterdam, NL (100G)      | 2.04 Gbits/sec  | 2.05 Gbits/sec  | 88.5 ms
Uztelecom       | Tashkent, UZ (10G)        | 915 Mbits/sec   | 906 Mbits/sec   | 184 ms
Leaseweb        | Singapore, SG (10G)       | 639 Mbits/sec   | 646 Mbits/sec   | 246 ms
Clouvider       | Los Angeles, CA, US (10G) | 2.08 Gbits/sec  | 1.30 Gbits/sec  | 88.8 ms
Leaseweb        | NYC, NY, US (10G)         | 2.03 Gbits/sec  | 2.05 Gbits/sec  | 12.7 ms
Edgoo           | Sao Paulo, BR (1G)        | 1.43 Gbits/sec  | 1.10 Gbits/sec  | 126 ms

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 904
Multi Core      | 5644
Full Test       | https://browser.geekbench.com/v6/cpu/11244755

YABS completed in 13 min 7 sec